return {
  "craftzdog/solarized-osaka.nvim",
  lazy = false,
  priority = 1000,
  opts = {},
  config = function(_, opts)
    require("solarized-osaka").setup({
      transparent = true, -- Enable this to disable setting the background color
      terminal_colors = true, -- Configure the colors used when opening a `:terminal` in Neovim
      styles = {
        -- Style to be applied to different syntax groups
        comments = { italic = true },
        keywords = { italic = true, bold = true }, -- Italic and bold for keywords
        functions = { bold = true }, -- Bold for functions
        variables = { bold = true }, -- Bold for variables
        constants = { bold = true }, -- Bold for constants
        sidebars = "dark", -- style for sidebars
        floats = "dark", -- style for floating windows
      },
      sidebars = { "qf", "help" }, -- Darker background for sidebar-like windows
      day_brightness = 0.3, -- Adjust the brightness of the Day style
      hide_inactive_statusline = false, -- Keep inactive statuslines visible
      dim_inactive = false, -- Do not dim inactive windows
      lualine_bold = true, -- Section headers in lualine will be bold

      -- Override specific colors (optional)
      on_colors = function(colors)
        -- You can modify specific colors here if needed
      end,

      -- Override specific highlights (optional)
      on_highlights = function(highlights, colors)
        -- You can modify specific highlights here if needed
      end,
    })
    vim.cmd.colorscheme("solarized-osaka") -- Set the color theme
  end,
}
